Windows 7 All Online/Offline [Retail-MAK] Activation Keys
=================================================================================
. Run "Command Prompt" as Administrator
. slmgr.vbs -ipk Product Key
. slui4
=================================================================================
Windows 7 Ultimate Retail Phone Activation Keys
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
V77DJ-CT8WB-Y3GXT-X3FBP-6F987
JC7BV-94FD2-D86PH-XRMHR-BXKDG
PRG2C-6MTQ2-RPFKB-QFJRR-CDM36
V4YG2-6BTBQ-YWBBJ-KWHVM-YB2T3
***If any key failed try to use another one****
[Tested working on VirtualBox 16 Jan 2017]
=================================================================================
Windows 7 Pro Retail-VL / Enterprise Online / Phone Activation MAK Key
#Windows 7 MAK Keys capable to activate both Volume License & Retail Edition.#
Product Key(s)----------------- Remaining Activation Counts 
TD7PK-BMQYJ-HQ44X-VJTMD-WKB4D   1944
RHY9K-QYWBC-8DTD9-FXJCH-47RTQ   1502
TBHWG-FYMC3-GVTF7-B38K2-JQMKV   15
22MV4-8MYVY-B38RD-83K8T-F743J   4
22MXV-6YDD3-HKMBQ-36HVB-67C3K   5
28QM2-26CPD-XK9B8-Q92RR-3D373   5
2KF4Q-3JYQ2-66KT4-7VXB6-TVPX8   5
2P8RC-4WPYD-DX49K-VJVPQ-Y3RVC   5
2T73W-76V76-72YVC-YTXFV-RXD8D   4
2TJPH-VPWKJ-8JKP3-TMT8V-XM64R   5
2VDPV-FMFXX-CCGHT-34YRX-C2DJR   4
348TT-HKF8W-MVPFC-CWJFV-GTYV2   5
37FT4-K87YC-22YY6-7T3DR-V3J84   5
3Y4Y7-6Y9CD-4PC8T-XFRQM-RJRTK   4
4BPQ6-KXPX6-KXBGD-H6WYY-PHGXC   5
4H48H-9B6MM-X2XP2-8YXTG-6K9VX   4
6GCXC-CKW2H-W49PD-J2JYM-DMT4B   5
6P4X3-6K2MT-R9GCW-MQRP3-RB4HW   4
6RBXX-MBF3K-429YK-QHD3Q-RQB2K   4
6TCX8-39C8G-PYRJ9-8RG7R-HDQD8   5
6TTG6-V6QX9-DW2QF-V276J-7XPXX   4
6VD96-TJXDD-67T7R-KM33R-CPF62   5
6WJW9-WY2KP-BPK7W-XH4XM-CCCBD   5
7XQHT-KTC9T-MFFT6-VJ4DC-VB8MX   5
846YM-BVTVW-QV9TV-KMYGC-7GCDK   5
88GWH-Q8RTG-93TPM-7RCVM-GF3CP   4
2RKR3-4322Q-XCV4K-JGDRX-BMW4F
2W96Y-VQ9TR-PJ8CH-CMCYT-HHRJ2
34BCY-QMR8R-T779J-KFF4R-C28YF
3XD44-T343Q-HKRMM-3CKW7-PY8KB
3XVR8-FJ4DM-974BK-MFRDH-WKX2Y
4CXM4-4DJVP-RJF2P-64PGX-6Y26B
4DJBP-PMBD6-94M4D-TVP4H-FQ6VC
4DMD9-3KT6Y-8R4BW-FXQXB-QFV7P
6G497-BT7GM-FR3PR-W3JBK-PF27P
6WM62-C4C8B-GBFJT-VGF9R-J48YF
77YQJ-HFPC4-JW73Q-VYH8Y-T84QK
7MMBJ-T3K6V-BMQB7-RX7DB-MHGQ3
7QQWY-BRPVW-8DG49-CKM6Y-QFM77
89CMT-VRGYT-CW9X4-DFK4V-DBKKY
8WVYW-G8WY6-P338R-PCDRP-RFKWT
9BP98-RMHJQ-6PHGY-9DBCR-JWQ8K
BBGD8-D2GVW-8PPPK-XCCWF-F2QRX
BCHWF-JX2D8-3DW66-G9TKC-J422X
BCX9Y-R9BM6-R79XH-M3VV4-XCK23
BD3K8-BJBJ3-HBYG4-G4PVJ-TXM9T
BF7HH-682F3-7FD83-KKHYW-XD4DC
BJCPG-2T92H-Q34CW-DRHBM-C3C79
BJGPX-7TGVQ-RFR9P-TT3F3-2H849
BKYCC-38HPV-R6HJH-YJRMG-CWF8F
BM4DQ-WJ6JJ-W792W-7T68W-JGKJ9
BMGFV-R99Q2-X89X3-62K6X-P4DH9
BRXM8-TQ6DY-BY978-QWTWF-WKGJR
BRYH4-7BJRX-3G2J6-XF468-Q4QM4
BTV8X-8W4FK-6MMYH-RQ2PX-PWM87
BW8D2-JQ6DK-R9CP8-9X6KF-QQF3D
BWF23-6CPH9-WBKP2-92MV2-2D87F
BWHKQ-W66QB-YCH47-XKF6F-9YDJY
BX6PW-9HJVX-F96YF-MMKV3-W7G2M
C2M96-FDDGF-88PF2-DTC4X-3HD8B
C63XC-DD9YD-DCVG9-GH9QQ-GD6RB
C8CJH-BYD6W-F69J4-RM2PT-B7QPT
C9PP6-KF32W-HVF8V-WMG9W-B4V3X
CRFW4-7JXB6-FX8BB-9YRTY-4XP37
CRQ8V-P324W-XVT2R-YDG9P-PH23X
CV7KH-VD8YD-4FKKB-FD8D6-XF99V
CY343-XFPJ6-T3PY3-Q2FQY-C4FM7
CY87R-69TYB-D78BH-483JJ-9YCT7
D26K9-9H2F2-HWKY2-9Y6JV-GJY8K
D3PFY-W6FKY-HBKGM-M9K68-C3BVG
D6G8X-XJRF4-7G7VR-K73HM-2VGQ6
D6PQ9-GGMPG-9HDR4-YPV68-HWWG3
D7YFV-YJQ3Q-Y2JJX-BJ4GW-V22MP
D8K8Y-287XW-J3PYQ-8BP7C-KVRKM
FB3VF-843JV-7M8WG-PVTBV-9F7VH
FF79M-FFV48-DWPHC-7B9R3-3VQPJ
FFV4J-FYDMW-PTKYK-6G248-DG8BG
FGFHF-BGDRQ-76984-D47FG-79JCC
FGKKW-3DKYF-WMKH8-7FKC9-TT4TP
FH2P4-F8QD2-FTXRG-Y94VG-3MV9J
GB473-RWR3T-32KTP-VFQJH-X6X6Q
GDXXM-7KBMV-MQ3KF-7KJJJ-YCV3T
GF7HT-RXT4J-R97Y2-TYWR7-RYC2Q
GHDYM-3GWKH-G472P-YMDQP-V86K7
GJD4V-MBVCC-37JXG-HH8XW-CG3HT
GMF7G-QP9XF-G3R4R-8XVV4-8KXGJ
GMHV4-TKV4G-PYFVQ-MDXGB-YGJY9
GPWQD-M693M-B9JQY-WM4CH-TR87W
GQKC3-84QQ2-FPRHF-FXB3K-D8QK3
GRR6J-C6QY8-33MFP-CMT3P-BCXH7
GVCM2-XXCR2-BRQ6T-66V7R-HPWHP
GVR9G-69GHR-BJRBT-MC78G-8VFRC
H4P92-V9V4T-K767B-HWVJ7-4J29B
H4QRB-CWJ4Y-2KXBX-6F8BW-QQBCB
H68KD-7DBWM-GV6GF-DPJ8P-2MPP7
H6XRD-K7V7W-6YMXT-PG2GJ-Y3F7G
HMJ2D-72H3P-RC8VF-9KP6C-RD7DW
HPMV4-CGG9V-7FBPM-CKY82-HVWXK
HPTG6-R46TY-MDFR4-FBMQK-DGYW4
HQFPC-T23M6-JC46M-WXCR9-FCDT9
HR4YQ-YPF6Y-X786F-J3X6Q-9T87Q
HRBFF-PPP2C-B42HR-84VQ9-B8Q94
HRWV3-Q7VQ2-9BT78-TG7BC-JF3TQ
HWMV2-GCJVK-M7F3T-M3764-VT3MM
HWT4R-D688G-VJCTM-X6V87-3GXW2
HX3CX-3V38Y-RM6PV-XHH38-8KKCT
HX6KM-FP7BV-Q3TXH-W2WRP-RPMHQ
HYG6M-4BBR9-Q2D9P-Q3BQ9-BWY9C
J36XC-D3JQK-YWDH3-X9DY3-V7QHQ
J738J-6PDTK-94M7H-DCHD7-BQRFC
J8BCC-HR9KY-4WWX6-BYDYC-6Y89J
J9HWQ-KMYCH-TRVPQ-9P7RC-HQQJ8
J9MFC-9HVY3-8G28C-BHQVW-3W793
JXYRQ-JXK78-T3QG3-6T6G2-Y8QRD
KC2XF-87F2F-H83D8-V3FGF-3CVYG
KCDJ7-VVQVF-D3XQR-TMMCC-P8TKG
KD67W-4FT7T-GRXXR-RJW2G-3B9DM
KF2T7-9X7QT-R89TB-79CY6-2CWXT
KGJGP-FPG87-2BYV7-JY36W-DRY2X
KH429-DX2DB-GPYBQ-BRD88-R8CPK
MBRXK-QKM8T-V4P32-YQXBM-78V74
MD6JJ-2YFCF-37BM3-GJQKY-HRHT4
MDKQD-3QJB2-YKKRH-MJFH8-MHRVB
MDTMC-MMGB4-TRB6X-GYMFJ-PTBX3
MG2H8-M248P-B3TT7-HHPQV-Y4H8K
MJ7JQ-HQYG2-HQMDB-3XJVM-TBP9Q
MJQ4X-CDGWK-MFFP2-VD77J-XDJBP
MPQ6W-CJCK3-W2V7X-RJG4T-MWPKQ
MQGXV-VQX8B-QCDMH-MV7PM-PV67G
MQV2C-4CJYD-WHQHC-MG33Q-TDXW9
MT4GG-9X7BW-WQTF4-K64JT-9CCGJ
MVC7C-34GBF-G7TYX-BQG6P-YRWBV
MVYM2-3D964-JQX8H-Y97VC-VV9Y4
MWJ6T-CDX93-RVXKM-D8TH4-RPMQP
P2DCW-FGVDW-KGC3R-G9MF2-CMHBJ
P2H8Q-47PQM-RY89P-KMKK6-GH2KT
P3TCQ-C6TVV-FKVFC-7H7M2-MB7M4
P7TDF-QMQ27-BD689-RQF6J-BHMRF
P8B8F-Y38GM-DKJDK-XMFC3-XT973
P9F49-98DV9-JCK9J-VPVF7-K6JGC
PKM6X-PM6JM-J64B7-B6GTH-HT89H
PM3GQ-QKBT4-F28P3-2FPFG-RX2VM
PM9D3-9QDTJ-TY6B6-BBPGH-JMQYP
PPBM6-DTXMW-TWJ7P-6RHKT-BWCRW
PPQFC-DX4FT-D7GGD-Q82Q2-XHTRT
PQ88X-JJK8G-TG8VP-9DXYK-4JQ27
PVHGR-2PFBH-83K8F-7YJP9-247MW
PVR3C-F7DY6-BQ9VM-TX8XW-PRQK4
PW2DR-JCYBX-6DK2Y-2QKH4-BDF44
PXYJ2-TWDKY-B7HC8-G4QP8-9PG9X
PYHYD-93QB4-4WM7X-YVWWD-2C438
PYWXQ-CKXJR-4M2BJ-Y273Q-69VK9
Q2R48-XGJVD-C629P-JPXRX-F8WB3
Q7V38-VDK3T-WCHPB-MRRP2-BR8VB
Q8XMX-GVMD3-634TG-FJY67-XVH6Q
Q93H2-827Y9-84676-TV82B-84GGP
Q93TV-PH99K-Q7V7P-GG7HK-86QTB
Q99XQ-WGRYK-4Y6RM-R29K2-YMKXC
Q9HBC-VJPW2-VKHGV-T8VKT-WV2YJ
Q9T77-T24BY-6WPCY-K4XV4-WYBQD
QXJ2W-9G79M-9Q6TG-KW2MF-BB7KW
QXJVR-K9RRC-3BXCB-3BCHT-GPPPX
R94TC-3HVCX-JPBVF-9W7F4-G2GDW
R9YT2-3KT8T-JF6D6-4DCJD-GTMH4
RBPMV-VQK3Y-M8MRQ-QFCMB-F27QX
RDD6D-VGG97-V48CF-YBV3W-J9VFD
RFKH8-K7YJP-YHRPH-2F6QG-4KQTQ
RGJTW-DYH8B-QF9VC-48PJW-7BQ7D
RGJVC-B4F6D-WB6PD-D9RBT-XJ83B
RGPRR-9XM72-WWKPM-R8PP3-2V439
RGW4D-87D7Q-CTWDV-KHJVW-68F22
RGXFQ-GMYW6-W6CDT-2FMCR-X72P3
RHKTD-CKGB3-XJBGF-TGRDG-DKMHM
RHMCT-9RKK7-7J8PX-X7M6W-X2GXQ
TD67R-XW29X-BW3RJ-H48MW-9PQVX
TH3JT-MCGTB-JB4C2-6DXC4-D9CYQ
TH6QQ-YMKP4-RCHW8-4WRHD-GX8JR
TH8BY-VF4T4-Y2R6D-GB3RK-HRM3X
TKKYV-48BKW-TRG2G-W2H7G-3K3V6
TKVJP-8XFDT-WD68Y-9XPMP-TYRRJ
TKVVB-8QYDD-D8VDY-GP4CH-CQYR3
TMHPJ-GGY7D-C6C3M-8RJ36-Y6BB7
TMQ7H-GMTWT-BJ72P-DKCGB-BYPBV
TP83F-D348V-TM3B4-DJ774-6P93R
TP9W9-88GPV-36RK6-X3C6C-BXDC2
TPXCH-RGDTB-398F2-HHF4X-HQRKX
TQB9Y-CQ3X4-DBJ9R-8D89B-XKPJM
TQXYR-FXRBJ-CRTFH-TWGVJ-3W34Y
TRWX8-879H4-JVPBY-YJXMD-64JY3
TTQBX-YX6DH-T6VH8-QDWXF-PMVK4
TV8VM-Y9HT6-DDMPF-VF4KT-8GHQQ
V29CH-2BVXR-VQTJJ-WC2TT-VXWXP
V3R23-M6XMV-Y69XM-RQ4V2-BJQK6
V64BB-4PMDK-7BXHQ-BGXBR-V6X2Y
V7MXY-BMY8B-C74K6-4WWTQ-WPD9R
V7VWP-2XTHC-VG9C4-HVYM9-K777R
V7Y4V-P8DK3-WXB82-YMHW9-XRTQ3
VKCHR-V27TG-RX42T-GW77W-8FPJG
VPJMG-B83RW-2CBM3-YPJKG-DMMPJ
VTYM7-6WT4V-4KY92-6FJFH-G4TM4
VVWYP-R34RH-QCDTV-9D6FQ-D6C38
VW2HC-RPVGC-DGM93-KDBCP-TBPXB
VYX3F-93C9R-W94FC-H8J3R-4MYYD
W2GDB-QH2F9-PKX6J-PPCRX-DCHYY
W2GG9-DC82C-DYV47-QPWTF-6DXTR
W2Q6X-3FGVY-CY2KK-PF48B-7W7G2
W64RK-8QHFY-Q6R3B-J8WR3-CWCMT
W6KWC-8C27Q-97T3Y-3C27Q-D2FBG
XBGXV-WTXMP-C9F9P-RH6D6-V22MY
XF6DR-D67YY-P4RBC-KMT3Q-839FM
YF6JV-XXDGR-RHM26-G8P34-2BXGX
YJB6P-PYY9B-GQY67-KWGXB-JBJXF
YTYG9-FR8RD-QBQC8-HC7J2-2JJFF
[Tested working on VirtualBox 16 Jan 2017]
=================================================================================
Windows 7 Home Premium Retail Phone Activation Keys  
P3VBT-2QBBP-BT9TQ-GQQ8H-M9KV4
P6MRV-3BTBR-D6PMM-93TH4-VRPVJ
3GKRG-6M2QP-GM4RH-HTBVK-JRHCK
8W6KB-PTFWM-VWB9F-94R8M-29466
8YTGY-8HXKM-MX422-DTJDC-B8DR3
F8WQ2-FJWKX-P6GJR-6GJ4H-493XH
HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
PVWMY-TJ7FH-Q6G8Y-JXW9F-V8RR7
TJM3P-VKWMB-BTKDD-HTRBK-HGHJQ
YP4CJ-CY34B-7Q8CD-HQ3VR-X6D8X
***If any key failed try to use another one****
[Tested working on VirtualBox 10 Jan 2017]
=================================================================================
Windows 7 Home Basic Retail Phone Activation Keys
D9Y8H-4HW6B-26GDT-2CVPB-CDB9P
[Tested working on VirtualBox 10 Jan 2017]
***If any key failed try to use another one****
=================================================================================
Windows 7 Starter Retail Phone Activation Keys
Not available right now.!
***If any key failed try to use another one****
[Tested working on VirtualBox 10 Jan 2017]
=================================================================================
Notice:
**If Remaining Activation Count (+) you can activate the Windows 7 Directly ONLINE [Internet ON]
**If Remaining Activation Count (0) you can activate the Windows 7 VIA Skype OFFLINE [Internet OFF]
More info: http://www.nsaneforums.com/topic/161210-how-to-activate-windows-7-by-phone-via-mak-retail-key/
=================================================================================
Twitter - https://twitter.com/november_ra1n_
More Info Windows 10 Phone-KMS Activation -- http://www.nsaneforums.com/topic/161210-windows-7-sp1-phone-activation-download-links-repository/
Download Links Windows 7 SP1 RTM MSDN -- http://bit.ly/1Qmw2Or
=================================================================================

Windows 7 Activate Via Phone [Permanent Activation]
Instruction
1. Disable Internet Connection
2. Go to Start Menu and right click on the Computer item. On the context menu click on Properties.
3. You can see the Windows activation status at the bottom of this screen. Click Change Product Key.
4. Next window enter your product key wait till activation Windows verified your product key...
5. On the option click show me other way to activate.
6. Click use the automated phone system
7. You will see some toll-free phone numbers which you can call. UK Free Call Skype Dial Number  [+448000188354]  l  USA Free Call Skype Dial Number [+18007548300]  l  [url=https://www.microsoft.com/en-us/licensing/existing-customer/activation-centers.aspx]Worldwide telephone numbers[/url]  l
 
* Make sure have a microphone plugged into your PC in order for the dial pad to work ! *
# If you don't have microphone plug in any JACK into your motherboard headphone port & use your soundbox to hear voice or Download & Install Skype for Mobile.#
 
Full Skype conversation & respond the right answer to order to get successfully verification:
Verification Numbers:
For security reason please enter the following number using your touch-tone pad.
== Dial the numbers using touch-tone pad robot speaker has given to you.===
---------------------------------------------------------------------
Please press 1 as a home user, and 2 if you are a business customer with a volume license agreement.
=== DIAL 1 using touch-tone pad ===

If you try to activate windows 10 Press 1， otherwise press 2.
=== DIAL 2 using touch-tone pad ===
(If you press 1 you get unnecessary info / question)

To proceed you need ......installation ID that several blocks with six or seven digits, and it displayed in the activation window on your screen. Press 1 if you have the installation ID available, if not, press 2.
=== DIAL 1 using touch-tone pad ===

To activate Microsoft products windows or office windows press 1, to activate Office for Mac Apple PC, press 2
=== DIAL 2 using touch-tone pad ===

(You are surprise selecting Macintosh Apple PC but if you DIAL 1 you get unnecessary info / question)
---------------------------------------------------------------------
In this stage robot Speaker will ask your 9 group of  Installation ID dial one by one using touch-tone pad
 
Finally speaker will ask you last question:
On how many computer is your product currently installed?
*** DIAL 1 using your touch-tone pad.... ***
 
In the end you will get Confirmation ID just type the ID in the activation wizard confirmation ID section.
Click ACTIVATE to finalize --- Done. : )
---------------------------------------------------------------------
Check Activation remaining grace period:
slmgr.vbs /dlv
 
Check Volume activation expire
slmgr /xpr
 
Enjoy Your Microsoft Windows 7 :)
=========================================================================================================
november_ra1n
=========================================================================================================
Fake/Block key database:
https://github.com/CNMan/balala
=========================================================================================================
Get ID link:
https://microsoft.gointeract.io/mobileweb/?interaction=1443478049354-2924fcb582254ed49836617882f915015fecd10-64be&accountId=microsoft&appkey=fdd66706-ae19-4524-a9e5-440df6739dcd
=========================================================================================================
DNS: 4.2.2.1, 4.2.2.2
